image: ruby:2.6

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8
  
cache:
  paths:
  - vendor/

before_script:
  - gem install bundler
  - bundle config set deployment 'true'
  - bundle install

test:
  stage: test
  script:
    - bundle exec jekyll build -d test
  artifacts:
    paths:
      - test
  only:
    - merge_requests

pages:
  stage: deploy
  script:
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public
  only:
    - master

danger:
  script:
    - bundle exec danger --new-comment
  only:
    - merge_requests
